<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a340a7ef46ee4d69bf1caf1792af3e0b" Name="Diagram1">
        <EntityTypeShape EntityType="nareaModel.adcityinfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.adleavemaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.admaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.admasterthoise" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="nareaModel.adtdmaster" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.adtypemaster" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="nareaModel.airlinemaster" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.billattribute" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="nareaModel.blockmaster" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="nareaModel.booking" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="nareaModel.campmaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.cancel" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="nareaModel.cancelindividual" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="nareaModel.cancelthoise" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="nareaModel.categorymaster" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="nareaModel.charteradmaster" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="nareaModel.charterdetailsmaster" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.citymaster" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="nareaModel.divmaster" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="nareaModel.familymaster" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="nareaModel.hqmaster" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.leavemaster" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="nareaModel.levelmaster" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="nareaModel.manifestmaster" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="nareaModel.manifestmasterthoise" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="nareaModel.medicalstatusmaster" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="nareaModel.movemaster" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.moveordertype" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="nareaModel.outlogicmaster" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="nareaModel.prioritymaster" Width="1.5" PointX="16.75" PointY="3.75" />
        <EntityTypeShape EntityType="nareaModel.prioritystatusmaster" Width="1.5" PointX="16.75" PointY="6.75" />
        <EntityTypeShape EntityType="nareaModel.rankmaster" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="nareaModel.receiptmaster" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="nareaModel.roommaster" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="nareaModel.signaturedetailmaster" Width="1.5" PointX="4.75" PointY="17.75" />
        <EntityTypeShape EntityType="nareaModel.transfercouriermaster" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="nareaModel.transportdetail" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="nareaModel.transportmaster" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="nareaModel.unitmaster" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="nareaModel.usermaster" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="nareaModel.userrolemaster" Width="1.5" PointX="0.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>