<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TransitCamp.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Transit Camp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Sign in page">
    <meta name="author" content="Ram Preet">
    <meta name="description" content="Transit Camp is a software deals with Army Personals Only.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/Content/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Content/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/Content/images/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="/Content/css/all.min.css" rel="stylesheet">

    <!-- Notyf -->
    <link type="text/css" href="/Content/css/notyf.min.css" rel="stylesheet">

    <!-- Volt CSS -->
    <link type="text/css" href="/Content/css/volt.css" rel="stylesheet">

    <!-- chosen CSS -->
    <link type="text/css" href="/Content/css/chosen.min.css" rel="stylesheet">

    <%--datetimepicker--%>
    <link href="/Content/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

    <%--jquery-ui-css--%>
    <link href="/Content/css/jquery-ui.css" rel="stylesheet" media="screen">


    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
    <style>
        .dropdown-item:hover, .dropdown-item:focus {
            color: #fff !important;
            background-color: #262b40 !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light-custom w-100">
                <a class="navbar-brand" href="Dashboard">
                    <img class="brand-image" src="Content/images/IndianArmylogo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%--                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" style="font-size: 20px" id="navDropDownMenuCity" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LEH
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navDropDownMenuCity">
                                <a class="dropdown-item" href="http://localhost:8080/Dashboard.aspx">THOIS</a>
                            </div>
                        </li>
                    </ul>
                </div>--%>
                <div class="collapse navbar-collapse w-100" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Dashboard">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin
                            </a>
                            <div class="dropdown-menu megamenu" role="menu" aria-labelledby="navbarDropdownMenuLink">
                                <div class="row" style="min-width: 28rem;">
                                    <div class="col-md-3 mr-7">
                                        <div class="col-megamenu">
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="UserHistory">User History</a></li>
                                                <li><a class="dropdown-item" href="AirlineList">Airline List</a></li>
                                                <li><a class="dropdown-item" href="CitiesList">Cities List</a></li>
                                                <li><a class="dropdown-item" href="DivisionList">FMN List</a></li>
                                                <li><a class="dropdown-item" href="HeadquarterList">Headquarter List</a></li>
                                                <li><a class="dropdown-item" href="RankList">Rank List</a></li>
                                                <li><a class="dropdown-item" href="TransportList">Transport List</a></li>
                                                <li><a class="dropdown-item" href="UnitList">Unit List</a></li>
                                                <li><a class="dropdown-item" href="LeaveList">Leave Type List</a></li>
                                                <li><a class="dropdown-item" href="SignatureList">Signature List</a></li>
                                            </ul>
                                        </div>
                                        <!-- col-megamenu.// -->
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="col-megamenu">
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="MoveList">Move List</a></li>
                                                <li><a class="dropdown-item" href="PriorityList">Priority List</a></li>
                                                <li><a class="dropdown-item" href="PriorityStatusList">Priority Status List</a></li>
                                                <li><a class="dropdown-item" href="CategoryList">Category List</a></li>
                                                <li><a class="dropdown-item" href="LevelList">Level List</a></li>
                                                <li><a class="dropdown-item" href="ADTypeList">AD Type List</a></li>
                                                <li><a class="dropdown-item" href="CampList">Camp List</a></li>
                                                <li><a class="dropdown-item" href="MedicalStatusList">Medical Status List</a></li>
                                                <li><a class="dropdown-item" href="OutlogicList">Outlogic List</a></li>
                                                <li><a class="dropdown-item" href="BrigadeList">Brigade List</a></li>
                                            </ul>
                                        </div>
                                        <!-- col-megamenu.// -->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navDropDownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AD Management
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navDropDownMenuLink">
                                <a class="dropdown-item" href="ADList">AD List</a>
                                <a class="dropdown-item" href="ADLeaveList">AD Leave List</a>
                                <a class="dropdown-item" href="ADTDList">AD TD List</a>
                                <a class="dropdown-item" href="TransportDetails">Transport</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navDropDownMenuLinkManifest" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manifest
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navDropDownMenuLinkManifest">
                                <a class="dropdown-item" href="Manifest">Create Manifest</a>
                                <a class="dropdown-item" href="AllManifests">All Manifest Lists</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navDropDownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports
                            </a>
                            <div class="dropdown-menu megamenu" role="menu" aria-labelledby="navbarDropdownMenuLink" style="left: -650px;">
                                <div class="row" style="min-width: 62rem;">
                                    <div class="col-md-3 ">
                                        <div class="col-megamenu">
                                            <h6 style="color: #fff; width: 175px; margin: 0 0 0 15px">Departure</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="DepartureDateWiseDaily">Departure Date Wise</a></li>
                                                <li><a class="dropdown-item" href="DepartureCityWiseDateWise">Departure City Wise</a></li>
                                                <li><a class="dropdown-item" href="DepartureTransportWiseDateWise">Departure Transport Wise</a></li>
                                                <li><a class="dropdown-item" href="DepartureMoveTypeDateWise">Departure Move Type Wise</a></li>
                                                <li><a class="dropdown-item" href="DepartureUnitWiseReportDateWise">Departure Unit Wise</a></li>
                                                <li><a class="dropdown-item" href="DeepartureDivisionReportDateWise">Departure FMN Wise</a></li>
                                                <li><a class="dropdown-item" href="DepartureHQWiseDateWise">Departure HQ Wise</a></li>
                                                <li><a class="dropdown-item" href="FormationWiseSummaryDeparture">Departure FMN Summary</a></li>
                                                <li><a class="dropdown-item" href="DepartureUnitWiseSummary">Departure Unit Summary</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="col-megamenu">
                                            <h6 style="color: #fff; width: 150px; margin: 0 0 0 15px">Arrival</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="ADReportMoveTypeDateWise">Arrival Report Move Type</a></li>
                                                <li><a class="dropdown-item" href="ArrivalCityDateWise">Arrival City Wise</a></li>
                                                <li><a class="dropdown-item" href="RedGreenStatusDateWise">Arrival Status Wise(Red/Green)</a></li>
                                                <li><a class="dropdown-item" href="UnitWiseReportDateWise">Arrival Unit Wise</a></li>
                                                <li><a class="dropdown-item" href="DivisonWiseReportDateWise">Arrival FMN Wise</a></li>
                                                <li><a class="dropdown-item" href="HQWiseReportDateWise">Arrival Head Quarter Wise</a></li>
                                                <li><a class="dropdown-item" href="FormationWiseSummary">FMN Summary</a></li>
                                                <li><a class="dropdown-item" href="ArrivalUnitWiseSummaryDateRange">Unit Summary</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="col-megamenu">
                                            <h6 style="color: #fff; width: 222px; margin: 0 0 0 15px">AD</h6>
                                            <ul class="list-unstyled">
                                                <%--<li><a class="dropdown-item" href="ADReportToday">AD Report Today</a></li>--%>
                                                <li><a class="dropdown-item" href="ADReportDateWise">AD Report Date Wise</a></li>
                                                <li><a class="dropdown-item" href="HoldingReport">Cancel AD Report</a></li>
                                                <li><a class="dropdown-item" href="OnHoldingReport">On Hold Report</a></li>
                                                <li><a class="dropdown-item" href="WaitingReport">Waiting AD Report</a></li>
                                                <li><a class="dropdown-item" href="WaitingDateWise">Waiting Date Wise Report</a></li>
                                                <li><a class="dropdown-item" href="WaitingReportFMNWise">Waiting AD FMN Wise Report</a></li>
                                                <li><a class="dropdown-item" href="WaitingReportDateWise">Waiting AD Unit Wise Report</a></li>
                                                <li><a class="dropdown-item" href="MedicalStatusReportDateWise">Medical Status Report</a></li>
                                                <li><a class="dropdown-item" href="ADFormationWiseSummary">AD Formation Summary</a></li>
                                                <li><a class="dropdown-item" href="ADDateRange">AD Unit Summary</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="col-megamenu">
                                            <h6 style="color: #fff; width: 175px; margin: 0 0 0 15px">Fly/Cancel</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="FlyReport">Fly Report</a></li>
                                                <li><a class="dropdown-item" href="CancellationReport">Cancel Manifest Report</a></li>
                                                <li><a class="dropdown-item" href="RationReport">Ration</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navBookings" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rooms & Rent Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navBookings">
                                <a class="dropdown-item" href="BlockList">Block List</a>
                                <a class="dropdown-item" href="RoomList">Room List</a>
                                <a class="dropdown-item" href="BillAttributeList">Bill Attribute List</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand float-right" href="Dashboard">
                    <img class="brand-image1" src="Content/images/IndianArmylogo.png" /></a>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        </div>
        <div class="scripts-all">
            <!-- Core -->
            <script src="/Content/js/popper.min.js"></script>
            <%--<script src="/Content/js/popperjs.js"></script>--%>

            <%--jquery--%>
            <script src="Content/js/jquery-3.5.1.min.js"></script>

            <script src="/Content/js/bootstrap.min.js"></script>

            <!-- Vendor JS -->
            <script src="/Content/js/on-screen.umd.min.js"></script>

            <!-- Slider -->
            <script src="/Content/js/nouislider.min.js"></script>

            <!-- Jarallax -->
            <script src="/Content/js/jarallax.min.js"></script>

            <!-- Smooth scroll -->
            <script src="/Content/js/smooth-scroll.polyfills.min.js"></script>

            <!-- Count up -->
            <script src="/Content/js/countUp.umd.js"></script>

            <!-- Notyf -->
            <script src="/Content/js/notyf.min.js"></script>

            <%--bootstrap datetime picker--%>
            <script src="/Content/js/bootstrap-datetimepicker.js"></script>

            <!-- Simplebar -->
            <script src="/Content/js/simplebar.min.js"></script>

            <!-- Volt JS -->
            <script src="/Content/js/volt.js"></script>

            <!-- chosen JS -->
            <script src="/Content/js/chosen.jquery.min.js"></script>

            <!-- jquery - ui -->
            <script src="/Content/js/jquery-ui.js"></script>


            <asp:ContentPlaceHolder ID="cphJavaScripts" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
